# Server Config
PORT=5000

# PostgreSQL Database Config
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=yourpassword
DB_NAME=marine
DB_PORT=5432

# SSL Configuration (required for production databases)
NODE_ENV=production
SSL_MODE=require
